spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/taskmanager
spring.datasource.username=root
spring.datasource.password=si1lab03
spring.datasource.name=taskmanager