spring.datasource.url:jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_ee82e203c354885?reconnect=true
spring.datasource.username: b457e9dec2bb5e
spring.datasource.password: 1c1ffadc
spring.datasource.driver: com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug
spring.jpa.hibernate.ddl-auto = update
spring.jackson.default-property-inclusion=non_null

security.basic.enabled=false
 	