spring.datasource.url:jdbc:mysql://localhost/taskmanager?useSSL=false
spring.datasource.username:root
spring.datasource.password:si1lab03
spring.datasource.driver: com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug
spring.jpa.hibernate.ddl-auto = update

security.basic.enabled=false
 	